cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40b67f073da9058b7cb764bb2981cc407542d3b1b96a8eb3dd39c77a3fa2d58b

name:           undercurrent-api
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lfborjas/undercurrent-api#readme>
homepage:       https://github.com/lfborjas/undercurrent-api#readme
bug-reports:    https://github.com/lfborjas/undercurrent-api/issues
author:         Luis Borjas Reyes
maintainer:     luis@lfborjas.com
copyright:      2020 Luis Borjas Reyes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/undercurrent-api

library
  exposed-modules:
      Import
      Run
      Server
      Types
      Util
  other-modules:
      Paths_undercurrent_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , envy
    , opaleye
    , postgresql-simple
    , postgresql-simple-migration
    , rio >=0.1.12.0
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable undercurrent-api-exe
  main-is: Main.hs
  other-modules:
      Paths_undercurrent_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , envy
    , opaleye
    , optparse-simple
    , postgresql-simple
    , postgresql-simple-migration
    , rio >=0.1.12.0
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , undercurrent-api
    , wai
    , warp
  default-language: Haskell2010

test-suite undercurrent-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_undercurrent_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , envy
    , hspec
    , opaleye
    , postgresql-simple
    , postgresql-simple-migration
    , rio >=0.1.12.0
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , undercurrent-api
    , wai
    , warp
  default-language: Haskell2010
